# performance-spring-vs-quarkus

./: .gitignore  README.md
.github/workflows/: feature-spring.yml  go-publish-docker.yml
gatling-performance-tests/: README.md  pom.xml
gatling-performance-tests/src/test/scala/: Recorder.scala
gatling-performance-tests/src/test/scala/com/ignaciosuay/: BasicSimulation.scala  UuidFeeder.scala
go-ecs/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
go-ecs/controllers/: products.go
go-ecs/models/: product.go  setup.go
quarkus-ecs/: README.md  docker-compose.yml  pom.xml
quarkus-ecs/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-ecs/src/main/java/com/ignaciosuay/controller/: ProductController.java
quarkus-ecs/src/main/java/com/ignaciosuay/controller/dto/: ProductDto.java
quarkus-ecs/src/main/java/com/ignaciosuay/model/: Product.java
quarkus-ecs/src/main/java/com/ignaciosuay/repository/: ProductRepository.java
quarkus-ecs/src/main/resources/: application.properties
quarkus-ecs/src/test/java/com/ignaciosuay/: NativeProductControllerIT.java  ProductControllerTest.java
quarkus-ecs/src/test/resources/: application.properties
spring-ecs/: README.md  docker-compose.yml  pom.xml
spring-ecs-native/: README.md  docker-compose.yml  pom.xml
spring-ecs-native/src/main/java/com/ignaciosuay/springecs/: SpringEcsApplication.java
spring-ecs-native/src/main/java/com/ignaciosuay/springecs/controller/: ProductController.java
spring-ecs-native/src/main/resources/: application-local.yml
spring-ecs-native/src/test/resources/: application.yml
spring-ecs/src/main/java/com/ignaciosuay/springecs/controller/: ProductController.java
spring-ecs/src/main/java/com/ignaciosuay/springecs/controller/dto/: ProductDto.java
spring-ecs/src/main/java/com/ignaciosuay/springecs/model/: Product.java
spring-ecs/src/main/java/com/ignaciosuay/springecs/repository/: ProductRepository.java
spring-ecs/src/main/resources/: application-local.yml  application.yml
spring-ecs/src/test/java/com/ignaciosuay/springecs/: SpringEcsApplicationTests.java
spring-ecs/src/test/java/com/ignaciosuay/springecs/controller/: ProductControllerTest.java  ProductControllerTests.java
spring-ecs/terraform/: iam.tf  main.tf  variables.tf
spring-ecs/terraform/ecs-service/: main.tf  variables.tf
spring-ecs/terraform/ecs-service/task-definitions/: spring-ecs.json
spring-ecs/terraform/rds/: main.tf  output.tf
terraform/: alb.tf  iam.tf  main.tf  sg_ecs.tf  terraform.tfvars.sample  variables.tf
terraform/ecs-service/: main.tf  variables.tf
terraform/ecs-service/task-definitions/: spring-ecs.json
terraform/rds/: main.tf  variables.tf
